REACT_APP_apiKey=AIzaSyDIi2ReCWOQY7MFspm2dITH13MqBqWm36c
REACT_APP_authDomain=warehouse-management-4dcd6.firebaseapp.com
REACT_APP_projectId=warehouse-management-4dcd6
REACT_APP_storageBucket=warehouse-management-4dcd6.appspot.com
REACT_APP_messagingSenderId=926613010639
REACT_APP_appId=1:926613010639:web:40ab895ef4338a27b31fba